{
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
        "indentation": 2,
        "color-hex-length": null,
        "color-named": null,
        "selector-list-comma-newline-after": null,
        "order/properties-alphabetical-order": null
    }
}
